class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        freq={}
        sol=[]
        for i in range(len(nums)):
            if((target-nums[i]) in freq):
                sol.extend([freq[target-nums[i]][0], i])
                if(len(freq[target-nums[i]])==1):
                    freq.pop(target-nums[i])
                else:
                    freq[target-num[i]].pop(0)
            else:
                if(nums[i] in freq):
                    freq[nums[i]].append(i)
                else:
                    freq[nums[i]]=[i]
        return sol
                    
